<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>后台系统</title>
		<link rel="stylesheet" href="css/layui.css">
		<style>
			body {
				background-color: #F2F2F2;
			}
			.inputStyle {
				height: 2/34px;
				width: 80px;
				line-height: 20px;
				padding: 0 0px;
				margin: 0 0px;
				border-radius: 200px;
			}
			
			.inputTimeStyle{
				height: 2/34px;
				width: 130px;
				line-height: 20px;
				padding: 0 0px;
				margin: 0 0px;
				border-radius: 10px;
			}
			
			.inputButton{
				height: 25px;
				line-height: 24px;
				padding: 0 38px;
				margin: 0 40px;
				border-radius: 200px;
				display: inline-block;
			}
			.layui-card-header span{
				margin-left: 2.5%;
			}
			.layui-card-header button{
				background: #ffffff;
			}
			.layui-card-header button:hover{
				background: #F2F2F2;			
			}
			
			.layui-card-body .tableStyle{
				margin: 2%;
				width:96%;
    			border: 1px solid #d9d9d9;
    			border-collapse: collapse;
			    border-spacing: 0;
			    table-layout: fixed;
			}
			.layui-card-body .tableStyle th{
				padding-left: 5px;
				text-align:left;
				height: 40px;
			    background-color: #f7f7f7;
			    background-position: 0 0;
			    background-repeat: repeat-x;
			    font-weight: normal;
			    font-size: 11px;
			    color: #666;
			    background: url(img/listHeadBackground.JPG) no-repeat;
			    background-size:100% 100%;
			    border: 1px solid #d9d9d9;
			}
			.layui-card-body .tableStyle .th1{
				width: 10%;
			}
			.layui-card-body .tableStyle .th2{
				width: 15%;
			}
			.layui-card-body .tableStyle .th3{
				width: 15%;
			}
			.layui-card-body .tableStyle .th4{
				width: 10%;
			}
			.layui-card-body .tableStyle .th5{
				width: 10%;
			}
			.layui-card-body .tableStyle .th6{
				width: 20%;
			}
			.layui-card-body .tableStyle .th7{
				width: 10%;
			}
			.layui-card-body .tableStyle .trBackground{
				padding-left: 10px;
				text-align:left;
				font-size: 11px;
				background-color: #f7f7f7;
				height: 25px;
    			line-height: 18px;
    			
			}
			.layui-card-body .tableStyle .trBackground2{
				padding-left: 10px;
				text-align:left;
				font-size: 11px;
				height: 25px;
    			line-height: 18px;
    			
			}
			.layui-card-body .tableStyle .trBackground2 .dealAll{
				overflow: hidden;
			}
			.layui-card-body .tableStyle .trBackground2 .dealAll .dealWord{
				display: block;
			}
			.layui-card-body .tableStyle .trBackground2 .dealAll .dealA{
				display: none;
			}
			.layui-card-body .tableStyle .trBackground2 .dealAll:hover .dealWord{
				display: none;
			}
			.layui-card-body .tableStyle .trBackground2 .dealAll:hover .dealA{
				color: #D3D4D3;
				display: block;
			}

		</style>
		
		
		<script>
			
		</script>
	</head>
	<body>
		<h1 style="margin: 2%;">预约查询</h1>
		<div class="layui-card" style="margin: 2%">
  			<div class="layui-card-header">
  				<form action = "" >
	  				<span>
	  					检索
	  				</span>
	  				<span>
	  					关键字：<input class = "inputStyle" type="text" name = "keyword" />
	  				</span>
	  				<span>
	  					预约状态：<input class = "inputStyle" type="text" list = "stateList"  autocomplete="off" name = "state" />
	  					<datalist id="stateList">
						    <option>待处理</option>
						    <option>已处理</option>
						</datalist>  
	  				</span>
	  				<span>
	  					预约时间：自 <input class = "inputTimeStyle" type = "date" name = "startTime">至 <input class = "inputTimeStyle" type = "date" name = "endTime">
	  				</span>
	  				<span>
	  					<button class = "inputButton">
	  						查询
	  						<i class="layui-icon layui-icon-search" style = "font-size: 13px;"></i>   
	  					</button>
	  				</span>
  				</form>	
  			</div>
  			<div class="layui-card-body">
   				 <table class = "tableStyle">
   				 	<thead>
   				 		<tr>
   				 			<th class = "th1">课程编号</th>
   				 			<th class = "th2">课程标题</th>
   				 			<th class = "th3">用户昵称</th>
   				 			<th class = "th4">用户电话</th>
   				 			<th class = "th5">预约时间</th>
   				 			<th class = "th6">留言</th>
   				 			<th class = "th7">预约状态</th>
   				 		</tr>
   				 	</thead>
   				 	<tbody>
   				 		<tr>
   				 			<td class = "trBackground">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground">
   				 				已处理
   				 			</td>
   				 		</tr>
   				 		<tr>
   				 			<td class = "trBackground2">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground2">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground2">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground2">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground2">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground2">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground2">
   				 				<div class = "dealAll">
   				 					<span class = "dealWord">待处理</span>
   				 					<span class = "dealA"><a class = "layui-icon layui-icon-ok" style="font-size: 11px;" href="">确认处理</a></span>
   				 				</div>
   				 			</td>
   				 		</tr>
   				 		
   				 		
   				 		
   				 		
   				 		
   				 		<tr>
   				 			<td class = "trBackground">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground">
   				 				已处理
   				 			</td>
   				 		</tr>
   				 		<tr>
   				 			<td class = "trBackground2">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground2">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground2">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground2">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground2">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground2">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground2">
   				 				<div class = "dealAll">
   				 					<span class = "dealWord">待处理</span>
   				 					<span class = "dealA"><a class = "layui-icon layui-icon-ok" style="font-size: 11px;" href="">确认处理</a></span>
   				 				</div>
   				 			</td>
   				 		</tr>
   				 		<tr>
   				 			<td class = "trBackground">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground">
   				 				已处理
   				 			</td>
   				 		</tr>
   				 		<tr>
   				 			<td class = "trBackground2">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground2">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground2">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground2">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground2">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground2">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground2">
   				 				<div class = "dealAll">
   				 					<span class = "dealWord">待处理</span>
   				 					<span class = "dealA"><a class = "layui-icon layui-icon-ok" style="font-size: 11px;" href="">确认处理</a></span>
   				 				</div>
   				 			</td>
   				 		</tr>
   				 		<tr>
   				 			<td class = "trBackground">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground">
   				 				已处理
   				 			</td>
   				 		</tr>
   				 		<tr>
   				 			<td class = "trBackground2">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground2">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground2">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground2">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground2">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground2">
   				 				1111
   				 			</td>
   				 			<td class = "trBackground2">
   				 				<div class = "dealAll">
   				 					<span class = "dealWord">待处理</span>
   				 					<span class = "dealA"><a class = "layui-icon layui-icon-ok" style="font-size: 11px;" href="">确认处理</a></span>
   				 				</div>
   				 			</td>
   				 		</tr>
   				 		
   				 		
   				 		
   				 		
   				 		
   				 	</tbody>
				</table>
  			</div>
		</div>
		<center>
	        <div id="test1"></div>
	    </center>
	
	
	    <script src="layui.js"></script>
	    <script>
	        layui.use('laypage', function () {
	            var laypage = layui.laypage;
	
	            //执行一个laypage实例
	            laypage.render({
	                elem: 'test1' //注意，这里的 test1 是 ID，不用加 # 号
	                    ,
	                count: 50 //数据总数，从服务端得到
	            });
	        });
	    </script>
	</body>
</html>
